MONGO_URL = mongodb+srv://varunjain:jPANgyMf7NTh2Er1@cluster0.osu9zwb.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = varun

JWT_SEC = varunjain

STRIPE_KEY = sk_test_51ML7kYSAD0rysEGcvdfSwXTv0Th0TNQHozNWgKG7mrQZdfujZpg5PvFMyI4HBNBRIiABIs1HVzAm6i50HnVq3Mot00Iyg5NPda